{
  "name": "wardrobe",
  "version": "1.0.0",
  "description": "",
  "main": "server_script.js",
  "scripts": {
    "test": "nodemon server_script.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "mysql": "^2.16.0"
  }
}
